# deepspark_java

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
lib/jcuda/jcublas/: maven-metadata-local.xml
lib/jcuda/jcublas/0.7.5/: jcublas-0.7.5.pom
lib/jcuda/jcuda/: maven-metadata-local.xml
lib/jcuda/jcuda/0.7.5/: jcuda-0.7.5.pom
src/main/java/org/acl/deepspark/data/: Accumulator.java  DeltaAccumulator.java  DeltaWeight.java  DistAccumulator.java  GPUAccelerator.java  GPUTensor.java  Sample.java  Tensor.java  Weight.java  WeightFactory.java  WeightType.java
src/main/java/org/acl/deepspark/driver/: DistNeuralNetConfigurationTest.java
src/main/java/org/acl/deepspark/nn/async/: ParameterClient.java  ParameterServer.java
src/main/java/org/acl/deepspark/nn/conf/: LayerConf.java  MultiLayerConfiguration.java  NeuralNetConf.java  NeuralNetConfiguration.java  OutputPreProcessor.java
src/main/java/org/acl/deepspark/nn/conf/override/: ClassifierOverride.java  ConfOverride.java
src/main/java/org/acl/deepspark/nn/conf/spark/: BackPropagation.java  DistNeuralNetConfiguration.java  OutputFunction.java
src/main/java/org/acl/deepspark/nn/driver/: AsyncCIFARTest.java  DistAsyncNeuralNetRunner.java  DistAsyncNeuralNetRunnerTest.java  DistNeuralNetRunner.java  DistNeuralNetRunnerTest.java  NeuralNet.java  NeuralNetRunner.java
src/main/java/org/acl/deepspark/nn/functions/: Activator.java  ActivatorFactory.java  ActivatorType.java
src/main/java/org/acl/deepspark/nn/gradient/: DefaultGradient.java  Gradient.java
src/main/java/org/acl/deepspark/nn/layers/: BaseLayer.java  ConvolutionLayer.java  FullyConnLayer.java  FullyConnectedLayer.java  HiddenLayer.java  Layer.java  LayerType.java  OutputLayer.java  PoolingLayer.java
src/main/java/org/acl/deepspark/nn/layers/cnn/: ConvolutionLayer.java  PoolingLayer.java
src/main/java/org/acl/deepspark/nn/layers/cnn/processor/: ConvolutionInputPreProcessor.java  ConvolutionOutputPostProcessor.java
src/main/java/org/acl/deepspark/nn/layers/convolution/: ConvolutionDownSampleLayer.java
src/main/java/org/acl/deepspark/nn/layers/convolution/processor/: ConvolutionInputPreProcessor.java  ConvolutionOutputPostProcessor.java
src/main/java/org/acl/deepspark/nn/multilayer/: MultiLayerNetwork.java
src/main/java/org/acl/deepspark/nn/params/: Activations.java  ConvolutionParamInitializer.java  DefaultParamInitializer.java  ParamInitializer.java
src/main/java/org/acl/deepspark/nn/weights/: Accumulator.java  WeightInit.java  WeightInitUtil.java  WeightUtil.java
src/main/java/org/acl/deepspark/spark/common/: Add.java  INDArrayAccumulator.java  ParamAccumulator.java
src/main/java/org/acl/deepspark/spark/layers/: DL4jWorker.java  SparkDl4jLayer.java
src/main/java/org/acl/deepspark/spark/multilayer/: IterativeReduce.java  IterativeReduceFlatMap.java  SparkDl4jMultiLayer.java
src/main/java/org/acl/deepspark/utils/: ArrayUtils.java  CIFARLoader.java  GPUUtils.java  ImageNetLoader.java  MathUtils.java  MnistLoader.java
src/test/java/org/acl/deepspark/data/: AccumulatorTest.java  TensorTest.java  WeightTest.java
src/test/java/org/acl/deepspark/functions/: ActivatorFactoryTest.java
src/test/java/org/acl/deepspark/nn/conf/: DistNeuralNetConfigurationTest.java  NeuralNetConfigurationTest.java
src/test/java/org/acl/deepspark/nn/driver/: AsyncCIFARTest.java  AsyncImageNetTest.java  AsyncMnistTest.java  CIFARTest.java  DistAsyncNeuralNetRunnerTest.java  DistNeuralNetRunnerTest.java  MnistTest.java  NeuralNetRunnerTest.java
src/test/java/org/acl/deepspark/nn/functions/: ActivatorTest.java
src/test/java/org/acl/deepspark/nn/layers/: ConvolutionLayerTest.java  FullyConnLayerTest.java  PoolingLayerTest.java
src/test/java/org/acl/deepspark/nn/layers/cnn/: ConvolutionLayerTest.java  FullyConnLayerTest.java  PoolingLayerTest.java
src/test/java/org/acl/deepspark/utils/: ArrayUtilsTest.java  MathUtilsTest.java  MnistLoaderTest.java
src/test/java/org/acl/jcuda/: JCudaRuntimeTest.java
